[system]
host = "0.0.0.0"
port = 5001
env = debug
machineID = 1
#env: release

[upload]
path = "public/uploaded"      # 本地文件访问路径: OssType="local" 生效

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = bluebell
max_idle_conns = 50
max_open_conns = 200

[redis]
host = 127.0.0.1
port = 6379
password = 123456
db = 0
max_idle_conns = 5
pool_size = 100

[auth]
jwt_expire = 2